# The api server in dev or test mode (uses a hardcoded prod server in production)
NEXT_PUBLIC_SERVER_URL = http://localhost:3333
# The preset from cloudinary
NEXT_PUBLIC_CLOUDINARY_PRESET
# The upload url from cloudinary
NEXT_PUBLIC_CLOUDINARY_URL